[loggers]
keys=root,LoggerDemoConf

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_LoggerDemoConf]
level=INFO
handlers=fileHandler
qualname=demoLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatters=simpleFormatter
args=('test.log', )

[formatter_simpleFormatter]
format=%(asctime)s: %(name)s %(levelname)s: %(message)s
datefmt=%a %m/%d/%Y %I:%M:%S %p
